src/config/ecommerce_transactions_streaming.json (before)
{
    "ocs_group_name": "ecommerce_transactions_streaming",
    "source_type": "streaming",
    "source_config": {
        "sec_config": {}
    },
    "dataset_config": [
        {
            "source": {
                "name": "ecommerce_transactions_stream",
                "primary_key": "transaction_id",
                "path": "ecommerce_transactions",
                "features":[
                    {"name": "event_time", "dtype": "datetime"},
                    {"name": "event_type", "dtype": "string"},
                    {"name": "product_id", "dtype": "int"},
                    {"name": "category_id", "dtype": "int"},
                    {"name": "category_code", "dtype": "string"},
                    {"name": "brand", "dtype": "string"},
                    {"name": "price", "dtype": "float"},
                    {"name": "user_id", "dtype": "int"},
                    {"name": "user_session", "dtype": "string"}
                ]
            },
            "transformations": [],
            "destination": {}
        }
    ]
    
}

src/config/ecommerce_transactions_streaming.json (after)
{
    "ocs_group_name": "ecommerce_transactions_streaming",
    "source_type": "streaming",
    "source_config": {
        "sec_config": {}
    },
    "dataset_config": [
        {
            "source": {
                "name": "ecommerce_transactions_streaming",
                "primary_key": "transaction_id",
                "path": "/data/warehouse/ecommerce_transactions/streaming",
                "features":[
                    {"name": "event_time", "dtype": "datetime"},
                    {"name": "event_type", "dtype": "string"},
                    {"name": "product_id", "dtype": "int"},
                    {"name": "category_id", "dtype": "int"},
                    {"name": "category_code", "dtype": "string"},
                    {"name": "brand", "dtype": "string"},
                    {"name": "price", "dtype": "float"},
                    {"name": "user_id", "dtype": "int"},
                    {"name": "user_session", "dtype": "string"}
                ]
            },
            "transformations": [],
            "destination": {}
        }
    ]
    
}

src/config/ecommerce_transactions_streaming.json (diff)
@@ -7,9 +7,9 @@
     "dataset_config": [
         {
             "source": {
-                "name": "ecommerce_transactions_stream",
+                "name": "ecommerce_transactions_streaming",
                 "primary_key": "transaction_id",
-                "path": "ecommerce_transactions",
+                "path": "/data/warehouse/ecommerce_transactions/streaming",
                 "features":[
                     {"name": "event_time", "dtype": "datetime"},
                     {"name": "event_type", "dtype": "string"},
