src/config/ecommerce_transactions_fs.json (before)
{
    "ocs_group_name": "ecommerce_transactions_fs",
    "source_type": "fs",
    "source_config": {
        "file_format": "csv",
        "host": "localhost",
        "port": null,
        "sec_config":{}
    },
    "dataset_config":[
        {
        "source": {
                "name": "ecommerce_transactions",
                "primary_key": "transaction_id",
                "path": "/home/kosala/git-repos/atlas-insights/data/e_commerce_transactions_dataset/ecommerce_transactions.csv",
                "features":[
                    {"name": "Transaction_ID", "dtype": "int"},
                    {"name": "User_Name", "dtype": "string"},
                    {"name": "Age", "dtype": "int"},
                    {"name": "Country", "dtype": "string"},
                    {"name": "Product_Category", "dtype": "string"},
                    {"name": "Purchase_Amount", "dtype": "float"},
                    {"name": "Payment_Method", "dtype": "string"},
                    {"name": "Transaction_Date", "dtype": "date"}
                ]
            },
            "transformations": [],
            "destination": {
                "name": "ecommerce_transactions",
                "primary_key": "transaction_id",
                "path": "/data/warehouse/ecommerce_transactions",
                "features":[
                    {"name": "Transaction_ID", "dtype": "int"},
                    {"name": "User_Name", "dtype": "string"},
                    {"name": "Age", "dtype": "int"},
                    {"name": "Country", "dtype": "string"},
                    {"name": "Product_Category", "dtype": "string"},
                    {"name": "Purchase_Amount", "dtype": "float"},
                    {"name": "Payment_Method", "dtype": "string"},
                    {"name": "Transaction_Date", "dtype": "date"}
                ]
            }
        }
    ]
}

src/config/ecommerce_transactions_fs.json (after)
{
    "ocs_group_name": "ecommerce_transactions_fs",
    "source_type": "fs",
    "source_config": {
        "file_format": "csv",
        "host": "localhost",
        "port": null,
        "sec_config":{}
    },
    "dataset_config":[
        {
        "source": {
                "name": "ecommerce_transactions",
                "primary_key": "transaction_id",
                "path": "/home/kosala/git-repos/atlas-insights/data/e_commerce_transactions_dataset/ecommerce_transactions.csv",
                "features":[
                    {"name": "Transaction_ID", "dtype": "int"},
                    {"name": "User_Name", "dtype": "string"},
                    {"name": "Age", "dtype": "int"},
                    {"name": "Country", "dtype": "string"},
                    {"name": "Product_Category", "dtype": "string"},
                    {"name": "Purchase_Amount", "dtype": "float"},
                    {"name": "Payment_Method", "dtype": "string"},
                    {"name": "Transaction_Date", "dtype": "date"}
                ]
            },
            "transformations": [],
            "destination": {
                "name": "ecommerce_transactions",
                "primary_key": "transaction_id",
                "path": "/data/warehouse/ecommerce_transactions/fs",
                "features":[
                    {"name": "Transaction_ID", "dtype": "int"},
                    {"name": "User_Name", "dtype": "string"},
                    {"name": "Age", "dtype": "int"},
                    {"name": "Country", "dtype": "string"},
                    {"name": "Product_Category", "dtype": "string"},
                    {"name": "Purchase_Amount", "dtype": "float"},
                    {"name": "Payment_Method", "dtype": "string"},
                    {"name": "Transaction_Date", "dtype": "datetime"}
                ]
            }
        }
    ]
}

src/config/ecommerce_transactions_fs.json (diff)
@@ -28,7 +28,7 @@
             "destination": {
                 "name": "ecommerce_transactions",
                 "primary_key": "transaction_id",
-                "path": "/data/warehouse/ecommerce_transactions",
+                "path": "/data/warehouse/ecommerce_transactions/fs",
                 "features":[
                     {"name": "Transaction_ID", "dtype": "int"},
                     {"name": "User_Name", "dtype": "string"},
@@ -37,7 +37,7 @@
                     {"name": "Product_Category", "dtype": "string"},
                     {"name": "Purchase_Amount", "dtype": "float"},
                     {"name": "Payment_Method", "dtype": "string"},
-                    {"name": "Transaction_Date", "dtype": "date"}
+                    {"name": "Transaction_Date", "dtype": "datetime"}
                 ]
             }
         }
